<!DOCTYPE html>
<html class="kuelcancel.github.io">

<head class="kuelcancel.github.io">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        KuelCancelの个人主页
    </title>
    <link rel="icon" href="./static/img/favicon.ico">
    <meta name="description" content="Kurrina PVP Client的创始人">
    <meta name="keywords" content="KuelCancel,KuelCancel,KuelCancel,KuelCancel的主页,KuelCancel的引导页,KuelCancel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="./static/css/root.css">

</head>

<body>
    <div id="kuel-loading">
        <div id="kuel-loading-center">
        </div>
    </div>
    <div class="kuel-filter"></div>

    <div class="kuel-main">
        <div class="kuel-left">
            <div class="logo" style="background-image: url(./static/img/logo.png);">
                <img style="position: absolute;top:-15%;left:-10%;width: 120%; aspect-ratio: 1/1;"
                    src="./static/img/logokuang.png">
            </div>
            <div class="left-div left-des">
                <div class="left-des-item">
                    <svg t="1705773709627" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="1478">
                        <path
                            d="M512 249.976471c-99.388235 0-180.705882 81.317647-180.705882 180.705882s81.317647 180.705882 180.705882 180.705882 180.705882-81.317647 180.705882-180.705882-81.317647-180.705882-180.705882-180.705882z m0 301.17647c-66.258824 0-120.470588-54.211765-120.470588-120.470588s54.211765-120.470588 120.470588-120.470588 120.470588 54.211765 120.470588 120.470588-54.211765 120.470588-120.470588 120.470588z"
                            p-id="1479"></path>
                        <path
                            d="M512 39.152941c-216.847059 0-391.529412 174.682353-391.529412 391.529412 0 349.364706 391.529412 572.235294 391.529412 572.235294s391.529412-222.870588 391.529412-572.235294c0-216.847059-174.682353-391.529412-391.529412-391.529412z m0 891.482353C424.658824 873.411765 180.705882 686.682353 180.705882 430.682353c0-183.717647 147.576471-331.294118 331.294118-331.294118s331.294118 147.576471 331.294118 331.294118c0 256-243.952941 442.729412-331.294118 499.952941z"
                            p-id="1480"></path>
                    </svg>中国-广东
                </div>
                <div class="left-des-item"><svg t="1705773906032" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2474">
                        <path
                            d="M729.6 234.666667H294.4V157.866667a51.2 51.2 0 0 1 51.2-51.2h332.8a51.2 51.2 0 0 1 51.2 51.2v76.8z m179.2 51.2a51.2 51.2 0 0 1 51.2 51.2v512a51.2 51.2 0 0 1-51.2 51.2H115.2a51.2 51.2 0 0 1-51.2-51.2v-512a51.2 51.2 0 0 1 51.2-51.2h793.557333z m-768 172.032c0 16.384 13.312 29.696 29.696 29.696h683.008a29.696 29.696 0 1 0 0-59.392H170.410667a29.696 29.696 0 0 0-29.696 29.696z m252.416 118.784c0 16.384 13.312 29.696 29.696 29.696h178.176a29.696 29.696 0 1 0 0-59.392H422.912a29.738667 29.738667 0 0 0-29.696 29.696z"
                            p-id="2475"></path>
                    </svg>Kuel's Blog</div>
            </div>
            <div class="left-div left-tag">
                <div class="left-tag-item">
                    网瘾
                </div>
                <div class="left-tag-item">
                    人机
                </div>
                <div class="left-tag-item">
                    乐子
                </div>
                <div class="left-tag-item">
                    网页
                </div>
                <div class="left-tag-item">
                    linux
                </div>
                <div class="left-tag-item">
                    废物
                </div>
                <div class="left-tag-item">
                    前端
                </div>
                <div class="left-tag-item">
                    发癫
                </div>
            </div>
            <div class="left-div left-time">
                <ul id="line">
                    <li>
                        <div class="focus"></div>
                        <div>
                            Kurrina PVP Client开始内测
                        </div>
                        <div>2024.11</div>
                    </li>
                    <li>
                        <div class="focus"></div>
                        <div>
                            创建Kurrina PVP Client项目
                        </div>
                        <div>2024.1</div>
                    </li>
                    <li>
                        <div class="focus"></div>
                        <div>
                            掌握Java
                        </div>
                        <div>2023.8</div>
                    </li>
                    <li>
                        <div class="focus"></div>
                        <div>
                            注册域名kuelcancel.github.io
                        </div>
                        <div>2023.3</div>
                    </li>
                    <li>
                        <div class="focus"></div>
                        <div>
                            搭建第一个MC服务器
                        </div>
                        <div>2021.2</div>
                    </li>
                    <li>
                        <div class="focus"></div>
                        <div>注册Github账号</div>
                        <div>2018.1</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="kuel-right">
            <header>
                <div class="index-logo" style="background-image: url(./static/img/logo.png);">
                    <img style="position: absolute;top:-15%;left:-10%;width: 120%; aspect-ratio: 1/1;"
                        src="./static/img/logokuang.png">
                </div>
                <div class="welcome">
                    Hello I' m <span class="gradientText">
                        KuelCancel
                    </span>
                </div>
                <div class="description">
                    👦 <span class="purpleText">Full Stack</span> Developer
                </div>
                <div class="description">
                    📝 The only way to do <span class="purpleText textBackground">great</span> is
                    to <span class="purpleText textBackground">love</span> what you do.
                </div>

                <div class="iconContainer">
                    <a class="iconItem" onclick="" href="https://github.com/kuelcancel">
                        <svg t="1704870335945" class="icon" viewBox="0 0 1024 1024" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" p-id="2487">
                            <path
                                d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9 23.5 23.2 38.1 55.4 38.1 91v112.5c0.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"
                                p-id="2488"></path>
                        </svg>
                        <div class="iconTip">Github</div>
                        <a class="iconItem" href="mailto:kuel_cancel@outlook.com">
                            <svg t="1704870588438" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" p-id="3174">
                                <path
                                    d="M926.47619 355.644952V780.190476a73.142857 73.142857 0 0 1-73.142857 73.142857H170.666667a73.142857 73.142857 0 0 1-73.142857-73.142857V355.644952l304.103619 257.828572a170.666667 170.666667 0 0 0 220.745142 0L926.47619 355.644952zM853.333333 170.666667a74.044952 74.044952 0 0 1 26.087619 4.778666 72.704 72.704 0 0 1 30.622477 22.186667 73.508571 73.508571 0 0 1 10.678857 17.67619c3.169524 7.509333 5.12 15.652571 5.607619 24.210286L926.47619 243.809524v24.380952L559.469714 581.241905a73.142857 73.142857 0 0 1-91.306666 2.901333l-3.632762-2.925714L97.52381 268.190476v-24.380952a72.899048 72.899048 0 0 1 40.155428-65.292191A72.97219 72.97219 0 0 1 170.666667 170.666667h682.666666z"
                                    p-id="3175"></path>
                            </svg>
                            <div class="iconTip">Mail</div>
                        </a>


                        <a class="iconItem" onclick="" href=" ">
                            <svg t="1712319361023" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" p-id="1861">
                                <path
                                    d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z"
                                    p-id="1862"></path>
                            </svg>
                            <div class="iconTip">QQ</div>
                        </a> <a class="switch" href="javascript:void(0)">
                            <div class="onoffswitch">
                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"
                                    id="myonoffswitch" checked>
                                <label class="onoffswitch-label" for="myonoffswitch">
                                    <span class="onoffswitch-inner"></span>
                                    <span class="onoffswitch-switch"></span>
                                </label>
                            </div>
                        </a>
                </div>

                <div class="tanChiShe">
                    <img id="tanChiShe" src="./static/svg/snake-Light.svg" alt="">
                </div>
            </header>






            <content>
                <div class="title">
                    <svg t="1705257422086" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="1891">
                        <path
                            d="M629.333333 202.666667v213.333333h277.333334v448h-512v-213.333333h-277.333334v-448h512z m213.333334 277.333333h-213.333334v170.666667h-170.666666v149.333333h384v-320z m-277.333334-213.333333h-384v320h213.333334v-170.666667h170.666666v-149.333333z m0 213.333333h-106.666666v106.666667h106.666666v-106.666667z"
                            p-id="1892"></path>
                    </svg>site
                </div>
                <div class="projectList">
                    <a class="projectItem a" target="_blank" href="https://space.bilibili.com/1346534159">
                        <div class="projectItemLeft">
                            <h1>bilibili</h1>
                            <p>记录发癫日常</p>
                        </div>
                        <div class="projectItemRight">
                            <img src="./static/img/i1.png" alt="">
                        </div>

                    </a><a class="projectItem a" target="_blank" href="https://kook.top/Vq5IBg">
                        <div class="projectItemLeft">
                            <h1>KOOK社区</h1>
                            <p>与发癫UP随时互动</p>
                        </div>
                        <div class="projectItemRight">
                            <img src="./static/img/i2.png" alt="">
                        </div>

                    </a>
                    <a class="projectItem a" href="javascript:void(0);" onclick="checkPassword(event)">
                        <div class="projectItemLeft">
                            <h1>摸鱼之地</h1>
                            <p>属于模门的最后一块领土</p>
                        </div>
                        <div class="projectItemRight">
                            <img src="./static/img/i4.png" alt="">
                        </div>
                    </a>
                    
                    <!-- 密码输入框弹窗 -->
                    <div id="passwordModal" class="passwordModal">
                        <div class="modalContent">
                            <h2>请输入密码：</h2>
                            <input type="text" id="passwordInput" placeholder="输入密码" />
                            <button onclick="validatePassword()">确认</button>
                            <button onclick="closeModal()">取消</button>
                        </div>
                    </div>
                    
                    <!-- 密码错误提示弹窗 -->
                    <div id="errorModal" class="errorModal">
                        <div class="errorContent">
                            <h3>密码错误！</h3>
                            <button onclick="closeErrorModal()">关闭</button>
                        </div>
                    </div>
                    
                    <!-- 目标内容，初始隐藏 -->
                    <div id="targetContent" class="targetContent" style="display:none;">
                        <h1>摸鱼之地</h1>
                        <p>属于模门的最后一块领土</p>
                        <img src="./static/img/i4.png" alt="">
                    </div>
                    
                    <script>
                        // 打开密码框
                        function checkPassword(event) {
                            event.preventDefault(); // 阻止默认的链接跳转
                            const modal = document.getElementById("passwordModal");
                            modal.style.visibility = "visible";  // 显示弹窗
                            modal.style.opacity = "0"; // 初始化透明度为0
                            // 使用requestAnimationFrame使得opacity生效
                            requestAnimationFrame(() => {
                                modal.style.transition = "opacity 0.5s ease"; // 设置过渡效果
                                modal.style.opacity = "1";  // 设置透明度为1
                            });
                        }
                    
                        // 验证密码
                        function validatePassword() {
                            const passwordInput = document.getElementById("passwordInput");
                            const password = passwordInput.value;
                    
                            if (password === "摸门永存") {
                                // 密码正确，显示目标内容
                                document.getElementById("targetContent").style.display = "block";
                                // 隐藏密码弹窗，淡出效果
                                const modal = document.getElementById("passwordModal");
                                modal.style.transition = "opacity 0.5s ease"; // 淡出过渡
                                modal.style.opacity = "0"; // 设置透明度为0
                                setTimeout(() => {
                                    modal.style.visibility = "hidden";  // 隐藏弹窗
                                }, 500);  // 过渡时间与透明度匹配
                    
                                // 跳转到指定的 URL
                                window.location.href = "https://qm.qq.com/cgi-bin/qm/qr?k=gvSE6sHAk0Z2dep75RYFNYuO3wJg_blI&jump_from=webapi&authKey=jcLAAHR81KM3qSNZlHH37sV5UfL1wZb1dMWz6eGr+mmpAz3bbNKK9qn9Y+R0vOMo";
                            } else {
                                // 密码错误，显示错误弹窗
                                const errorModal = document.getElementById("errorModal");
                                errorModal.style.visibility = "visible";  // 显示错误弹窗
                                errorModal.style.opacity = "0";  // 初始化透明度为0
                                // 使用requestAnimationFrame确保过渡动画
                                requestAnimationFrame(() => {
                                    errorModal.style.transition = "opacity 0.5s ease";  // 设置过渡效果
                                    errorModal.style.opacity = "1";  // 设置透明度为1
                                });
                            }
                        }
                    
                        // 关闭密码框
                        function closeModal() {
                            // 关闭密码弹窗，淡出效果
                            const modal = document.getElementById("passwordModal");
                            modal.style.transition = "opacity 0.5s ease"; // 淡出过渡
                            modal.style.opacity = "0"; // 设置透明度为0
                            setTimeout(() => {
                                modal.style.visibility = "hidden";  // 隐藏弹窗
                            }, 500);  // 过渡时间与透明度匹配
                        }
                    
                        // 关闭错误弹窗
                        function closeErrorModal() {
                            // 关闭错误弹窗，淡出效果
                            const errorModal = document.getElementById("errorModal");
                            errorModal.style.transition = "opacity 0.5s ease"; // 淡出过渡
                            errorModal.style.opacity = "0"; // 设置透明度为0
                            setTimeout(() => {
                                errorModal.style.visibility = "hidden";  // 隐藏错误弹窗
                            }, 500);  // 过渡时间与透明度匹配
                        }
                    </script>
                    
                    <style>
                        /* 密码输入框的弹窗样式 */
                        .passwordModal {
                            position: fixed;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background-color: rgba(0, 0, 0, 0.75); /* 半透明背景 75% */
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            z-index: 1000;  /* 确保弹窗在最上层 */
                            visibility: hidden;  /* 初始设置为不可见 */
                            opacity: 0;
                            transition: opacity 0.5s ease; /* 过渡效果 */
                        }
                    
                        .modalContent {
                            background-color: rgba(255, 255, 255, 0.75);  /* 半透明白色背景 75% */
                            padding: 30px;
                            border-radius: 15px;
                            text-align: center;
                            width: 320px;
                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                            color: #333;
                        }
                    
                        .modalContent input {
                            width: 100%;
                            padding: 10px;
                            margin: 10px 0;
                            border: none;
                            border-radius: 5px;
                            font-size: 16px;
                            background-color: transparent; /* 背景为透明 */
                            color: #333;
                            outline: none;
                        }
                    
                        .modalContent button {
                            padding: 10px 20px;
                            background-color: #5cb85c;
                            border: none;
                            border-radius: 5px;
                            color: white;
                            font-size: 16px;
                            cursor: pointer;
                            margin-top: 10px;
                        }
                    
                        .modalContent button:hover {
                            background-color: #4cae4c;
                        }
                    
                        .modalContent button:active {
                            background-color: #398439;
                        }
                    
                        /* 错误提示弹窗样式 */
                        .errorModal {
                            position: fixed;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background-color: rgba(0, 0, 0, 0.75); /* 半透明背景 75% */
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            z-index: 1001; /* 错误提示弹窗在密码弹窗之上 */
                            visibility: hidden;  /* 初始设置为不可见 */
                            opacity: 0;
                            transition: opacity 0.5s ease;
                        }
                    
                        .errorContent {
                            background-color: rgba(255, 0, 0, 0.75); /* 半透明红色背景 */
                            padding: 20px;
                            border-radius: 10px;
                            text-align: center;
                            width: 300px;
                            color: white;
                        }
                    
                        .errorContent button {
                            margin-top: 10px;
                            padding: 8px 16px;
                            background-color: #d9534f;
                            color: white;
                            border: none;
                            border-radius: 5px;
                            cursor: pointer;
                        }
                    
                        .errorContent button:hover {
                            background-color: #c9302c;
                        }
                    
                        /* 目标内容的样式 */
                        .targetContent {
                            padding: 20px;
                            text-align: center;
                            display: none; /* 初始隐藏 */
                        }
                    </style>
                    
                    
                    

                    </a><a class="projectItem a" target="_blank" href="https://github.akams.cn">
                        <div class="projectItemLeft">
                            <h1>Github Download</h1>
                            <p>Github下载加速——飞一般的速度</p>
                        </div>
                        <div class="projectItemRight">
                            <img src="./static/img/i5.png" alt="">
                        </div>

                    </a><a class="projectItem a" target="_blank" href="https://kuelcancel.github.io">
                        <div class="projectItemLeft">
                            <h1>敬请期待</h1>
                            <p>None</p>
                        </div>
                        <div class="projectItemRight">
                            <img src="./static/img/none.png" alt="">
                        </div>


                    </a>
                </div>

                <div class="title">
                    <svg t="1705257823317" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="7833">
                        <path
                            d="M395.765333 586.570667h-171.733333c-22.421333 0-37.888-22.442667-29.909333-43.381334L364.768 95.274667A32 32 0 0 1 394.666667 74.666667h287.957333c22.72 0 38.208 23.018667 29.632 44.064l-99.36 243.882666h187.050667c27.509333 0 42.186667 32.426667 24.042666 53.098667l-458.602666 522.56c-22.293333 25.408-63.626667 3.392-54.976-29.28l85.354666-322.421333zM416.714667 138.666667L270.453333 522.581333h166.869334a32 32 0 0 1 30.933333 40.181334l-61.130667 230.954666 322.176-367.114666H565.312c-22.72 0-38.208-23.018667-29.632-44.064l99.36-243.882667H416.714667z"
                            p-id="7834"></path>
                    </svg>
                    skills
                </div>
                <div class="skill">
                    <img id="skillPc" src="./static/svg/skillPc.svg" alt="" srcset="">
                    <img id="skillWap" src="./static/svg/skillWap.svg" alt="" srcset="">
                </div>
            </content>
        </div>
    </div>
    <footer>
        KuelCancel © 2024
    </footer>
    <div class="tc">
        <div onclick="" class="tc-main">
            <img class="tc-img" src="" alt="" srcset="">
        </div>

    </div>
</body>
<script src="./static/js/script.js"></script>


</html>